.btn-custom { 
  color: #000000; 
  background-color: #FFFFFF; 
  border-color: #E3E3E3; 
} 
 
.btn-custom:hover, 
.btn-custom:focus, 
.btn-custom:active, 
.btn-custom.active, 
.open .dropdown-toggle.btn-custom { 
  color: #000000; 
  background-color: #E3E3E3; 
  border-color: #E3E3E3; 
} 
 
.btn-custom:active, 
.btn-custom.active, 
.open .dropdown-toggle.btn-custom { 
  background-image: none; 
} 
 
.btn-custom.disabled, 
.btn-custom[disabled], 
fieldset[disabled] .btn-custom, 
.btn-custom.disabled:hover, 
.btn-custom[disabled]:hover, 
fieldset[disabled] .btn-custom:hover, 
.btn-custom.disabled:focus, 
.btn-custom[disabled]:focus, 
fieldset[disabled] .btn-custom:focus, 
.btn-custom.disabled:active, 
.btn-custom[disabled]:active, 
fieldset[disabled] .btn-custom:active, 
.btn-custom.disabled.active, 
.btn-custom[disabled].active, 
fieldset[disabled] .btn-custom.active { 
  background-color: #FFFFFF; 
  border-color: #E3E3E3; 
} 
 
.btn-custom .badge { 
  color: #FFFFFF; 
  background-color: #000000; 
}

.btn-payment-engine { 
  color: #FFFFFF; 
  background-color: #5D7D39; 
  border-color: #c8c2b0; 
} 
 
.btn-payment-engine:hover, 
.btn-payment-engine:focus, 
.btn-payment-engine:active, 
.btn-payment-engine.active, 
.open .dropdown-toggle.btn-payment-engine { 
  color: #FFFFFF; 
  background-color: #446420; 
  border-color: #c8c2b0; 
} 
 
.btn-payment-engine:active, 
.btn-payment-engine.active, 
.open .dropdown-toggle.btn-payment-engine { 
  background-image: none; 
} 
 
.btn-payment-engine.disabled, 
.btn-payment-engine[disabled], 
fieldset[disabled] .btn-payment-engine, 
.btn-payment-engine.disabled:hover, 
.btn-payment-engine[disabled]:hover, 
fieldset[disabled] .btn-payment-engine:hover, 
.btn-payment-engine.disabled:focus, 
.btn-payment-engine[disabled]:focus, 
fieldset[disabled] .btn-payment-engine:focus, 
.btn-payment-engine.disabled:active, 
.btn-payment-engine[disabled]:active, 
fieldset[disabled] .btn-payment-engine:active, 
.btn-payment-engine.disabled.active, 
.btn-payment-engine[disabled].active, 
fieldset[disabled] .btn-payment-engine.active { 
  background-color: #5D7D39; 
  border-color: #c8c2b0; 
} 
 
.btn-payment-engine .badge { 
  color: #5D7D39; 
  background-color: #FFFFFF; 
}
