// Off canvas panel
#onoffcanvas {
  width: 100%;
  @media (min-width: 768px) {
    width:50%;
  }
}

#offcanvas-cart {
  -webkit-box-shadow: 3px 6px 10px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 6px 10px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 6px 10px -1px rgba(0, 0, 0, 0.75);
  border-left: 6px solid #A5C727;
  background-color: #FFFFFF;
  padding: 15px 20px;
}

.cart {
  .cart-title {
    border-bottom: 2px solid #A5C727;
    padding: 5px 0;
    margin-top: 5px;
  }
  .cart-items {
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #A5C727;
    ul.leaders {
      li {
        font-size: 16px;
        font-weight: 600;
      }
      li.description{
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
  .cart-totals {
    padding: 15px 0;
  }
}
