
//Search Page
.search-notice {
  .panel-body {
      background-color: #e1e9c1;
  }
}

.search-card {
  &.panel {
    border: none;
  }
  .panel-heading {
    font-size:16px;
    font-weight: 800;
      .fa {
          color: #FFFFFF;
      }
  }
  .search-card-image {
      width: 100%;
  }
  .panel-body {
      background-color: #E1E9C1;
  }
}

.search-card-disabled {
opacity: .5;
pointer-events: none;
}

.call-out-text {
  font-size:16px;
  font-weight: 600;
}