

.panel.panel-accordion-primary-dark {
  border-top:none;
  border-right:none;
  border-left:none;
  -webkit-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 5px 9px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
  & >.panel-heading {
    background-color: #3C7893;
    padding-right:0;
    padding-left:0;
    border-radius:0;
    padding:0;
    a {
      color: #FFFFFF;
      padding: 10px 15px;
      display:block;
      &.collapsed{
        display:block;
        background: none;
        border-bottom: 1px solid #DDD;
        color: #FFFFFF;
      }
    }
  }
  h4.panel-title {
    font-weight: 400;
    position:relative;
    a p {
        margin-bottom:5px;
    }
    a p:last-child {
        margin-bottom:0px;
    }
    .fa-plus {
      padding-right:15px;
      position: absolute;
      right:0;
    }
    .fa-plus:before {
      content:"\f068";
    }
    .collapsed .fa-plus:before {
      content:"\f067";
    }
  }
  .panel-body {
    border-right: 2px solid #DDD;
    border-left: 2px solid #DDD;
    border-bottom: 2px solid #DDD;

  }
  .tab-pane {
    border-bottom: none;
    border-left:none;
    border-right:none;
    ul.leaders {
      li {
          padding-bottom:20px;
      }
    }
  }
}

ul.leaders {
  padding: 0;
  overflow-x: hidden;
  list-style: none;
  li {
    font-weight:700;
    &:before {
      float: left;
      width: 0;
      white-space: nowrap;
      color: #000000;
      content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
    }
  }
  span:first-child {
    padding-right: 0.33em;
    background: #FFFFFF;
  }
  span + span {
    float:right;
    padding-left: 0.33em;
    background: #FFFFFF;
  }
  .description {
    font-weight:400;
    padding-bottom:5px;
    padding-left:10px;
    &:before {
      float: initial;
      width: initial;
      white-space: normal;
      color: #DDDDDD;
      content: "";
    }
  }
}

#onoffcanvas {
  width:100%;
  @media (min-width: 768px) {
    width:50%;
  }
}
#offcanvas-cart {
    -webkit-box-shadow: 3px 6px 10px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 6px 10px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 6px 10px -1px rgba(0,0,0,0.75);
    border-left: 6px solid #A5C727;
    background-color:#FFFFFF;
    padding:15px 20px;
}

.cart {
  .cart-title {
    border-bottom: 1px dotted #000000;
    border-top: 6px solid #A5C727;
    padding:5px 0;
    margin-top:5px;
  }
  .cart-items {
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #A5C727;
  }
  .cart-totals {
    padding:15px 0;
    ul.leaders li {
      // line-height:1.3;
    }
  }
}

.search-item {
  cursor: pointer;
}
